# rce-serialization-dotnet

./: LICENSE  README.md
.cspell/: custom-dictionary-workspace.txt
.github/workflows/: codeql.yml
codeql-custom-queries-csharp/: codeql-pack.lock.yml  codeql-pack.yml
docs/: INDEX.md  SerializationVulnerabilities.md  index.md
docs/JuiceShop/: Burp-Suite-install.md  JuiceShop-install.md  JuiceShop.md  docker-install.md  foxy-proxy.md  wsl-install.md  zed-attack-proxy.md
docs/JuiceShop/OSINT/: Kiterunner.md  amass.md  nikto.md  nmap.md  securityheaders.md
docs/JuiceShop/solutions/: JuiceShop-sqlinjection.md  cracking-passwords.md  mass-assignment.md  override-csp-header.md
docs/OSINT/: JuiceShopScanning.md  Kiterunner.md
docs/serialization/: BinarySerialization.md  JSONSerialization.md  NET8JSON.md  serialization.md
src/: RCESerializationExamples.sln  todo-badpath.http
src/01-BinaryFormatterVulnerabilties/: 01-BinaryFormatterVulnerabilties.sln  requests.http  requests_fixed.http  todo-requests.http
src/01-BinaryFormatterVulnerabilties/BinaryConsole/: BinaryConsole.csproj  Program.cs
src/01-BinaryFormatterVulnerabilties/BinaryConsole/Properties/: AssemblyInfo.cs
src/01-BinaryFormatterVulnerabilties/TodoApi/: BinaryJsonConverter.cs  BinaryJsonFixedConverter.cs  Global.asax  Global.asax.cs  TodoApi.csproj  Web.config  packages.config
src/01-BinaryFormatterVulnerabilties/TodoApi.Tests/: SerializationTests.cs  TodoApi.Tests.csproj
src/01-BinaryFormatterVulnerabilties/TodoApi/App_Start/: WebApiConfig.cs
src/01-BinaryFormatterVulnerabilties/TodoApi/Controllers/: TodoItemsController.cs  TodoItemsFixedController.cs
src/01-BinaryFormatterVulnerabilties/TodoApi/Models/: MetadataItem.cs  MetadataItemFixed.cs  TodoItem.cs  TodoItemFixed.cs
src/02-Framework-JsonVulnerabilties/: .editorconfig_exclude  02-Framework-JsonVulnerabilties.csproj  02-Framework-JsonVulnerabilties.http  02-Framework-JsonVulnerabilties.sln  Program.cs  requests.http  todo-requests.http
src/02-Framework-JsonVulnerabilties/JsonConsole/: JsonConsole.csproj  ObjectDataProviderExploit.json  Program.cs  RolePrincipalExploit.json
src/02-Framework-JsonVulnerabilties/JsonVulnerabilties.Test/: JsonVulnerabilties.Test.csproj  JsonVunerabilities.cs  packages.config
src/02-Framework-JsonVulnerabilties/JsonVulnerabilties.Test/Properties/: AssemblyInfo.cs
src/02-Framework-JsonVulnerabilties/Models/: WeatherForecast.cs
src/02-Framework-JsonVulnerabilties/Properties/: launchSettings.json
src/02-Framework-JsonVulnerabilties/Todo.Models/: Dog.cs  MetadataItem.cs  Todo.Models.csproj  TodoItem.cs
src/02-Framework-JsonVulnerabilties/Todo.Models/Properties/: AssemblyInfo.cs
src/02-Framework-JsonVulnerabilties/TodoApi/: BinaryJsonConverter.cs  TodoApi.csproj  Web.config  packages.config
src/02-Framework-JsonVulnerabilties/TodoApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/02-Framework-JsonVulnerabilties/TodoApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/02-Framework-JsonVulnerabilties/TodoApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  IModelDocumentationProvider.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  SimpleTypeModelDescription.cs
src/02-Framework-JsonVulnerabilties/TodoApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  SampleDirection.cs  TextSample.cs
src/02-Framework-JsonVulnerabilties/TodoApi/Areas/HelpPage/Views/: Web.config
src/02-Framework-JsonVulnerabilties/TodoApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
src/02-Framework-JsonVulnerabilties/TodoApi/Areas/HelpPage/Views/Help/DisplayTemplates/: Parameters.cshtml
src/02-Framework-JsonVulnerabilties/TodoApi/Controllers/: HomeController.cs  TodoItemsController.cs  ValuesController.cs
src/02-Framework-JsonVulnerabilties/TodoApi/Properties/: AssemblyInfo.cs
src/02-Framework-JsonVulnerabilties/TodoApi/Views/: Web.config
src/03-.NET8-JsonVulnerabilties/: .NET8-JsonVulnerabilties.sln  todo-badpath.http  todo-happypath.http
src/03-.NET8-JsonVulnerabilties/MaliciousAssembly/: MaliciousAssembly.csproj
src/03-.NET8-JsonVulnerabilties/RCESerialization.Tests/: RCESerialization.Tests.csproj
src/03-.NET8-JsonVulnerabilties/TodoApi/: Program.cs  TodoApi.csproj
src/03-.NET8-JsonVulnerabilties/TodoApi/Controllers/: TodoItemsController.cs
src/03-.NET8-JsonVulnerabilties/TodoApi/Models/: MetadataItem.cs  TodoItem.cs
src/03-.NET8-JsonVulnerabilties/secured/: .NET8-JsonVulnerabilties.sln  .editorconfig  requests.http
src/03-.NET8-JsonVulnerabilties/secured/RCESerialization.Tests/: JsonDeserialization.cs
src/03-.NET8-JsonVulnerabilties/unsecured/: requests.http
src/04-MessagePackVulnerabilities/: 04-MessagePackVulnerabilties.sln
src/04-MessagePackVulnerabilities/TodoApi.Tests/: SerializationTests.cs  TodoApi.Tests.csproj  packages.config
src/05-DoSExploits/: 05-DoSExploits.sln
src/05-DoSExploits/DoSExploits/: StringStreamReaderTests.cs  XmlDenialOfServiceTests.cs
src/BinaryConsole/: BinaryConsole.csproj  Program.cs
src/MaliciousAssembly/: MaliciousAssembly.csproj  ProcessStarter.cs
src/RCESerialization.Tests/: RCESerialization.Tests.csproj
src/SerializationRCE/: JsonDeserialization.cs  SerializationRCE.csproj
src/TodoApi/: TodoApi.csproj  TodoApi.http  TodoApi.sln
src/TodoApi/Controllers/: TodoItemsController.cs
src/TodoApi/Models/: MetadataItem.cs  TodoContext.cs  TodoItem.cs
src/TodoApi/Properties/: launchSettings.json
(+36 files in other folders)
